<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="web icon" type="png" href="web_icon.png" >
    <link rel="stylesheet" type="text/css" href="style1.css" >
    <title> Brunch </title>
    <style>
        .movable-element {
            width: 150px;
            height: 150px;
            background-color: rgb(100, 2, 2);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 40%;
            position:relative;
            cursor: pointer;
            animation: moveLeftRight  10s infinite alternate; /* Animation gauche-droite */
            transition: filter 5s ease;
            margin-bottom:30px;
            text-decoration: none;
            margin-top: 15px;
        }

        @keyframes moveLeftRight {
            0% {
                transform: translateX(20);
            }
            100% {
                transform: translateX(60vw); /* Déplace à droite sur toute la largeur de la fenêtre */
            }
        }

        .movable-element:hover {
            filter: blur(5px); /* Applique un flou lors du survol */
        }
        #link-res
        {
            text-decoration: none;
        }
    </style>
</head>
<body></body>

    <div class="header" style="justify-content: center;">
        <img alt="logo" id="logo" src="logo.PNG" width="15%" height="5%" >
        <h1 id="titre"> Café Bourgeois </h1>
    </div>
    <div class="menu" >
       <menu>
        <ul class="menu_1">
            <a href="page_principale.html"><li class="item"> Acceuil </li></a>
            <a href="menu.html"><li class="item"> Menu </li></a>
            <a href="brunch.html"><li class="item"> Bbrunch </li></a>
            <a href="reservation.html"><li class="item"> Réservation </li></a>
            <a href="espace_1.html"><li class="item"> Espace Personnel </li></a>
            <a href="contact.html"><li class="item"> Contact </li></a>



        </ul>
       </menu> 
    </div>
    
    <div class="partie_1" ></div>
    <img id="img_brunch_2" alt="brunch_2" src="brunch_2.jpg" >
    
    <a id="link-res" href="reservation.html">
        <div class="movable-element">
            Réservez !
        </div>
        </a>

    <div class="brunch" style="background-color: rgba(240, 248, 255, 0.785);">
        <h1>Le Brunch</h1>
        <h3>Tous les Dimanches et Jours fériés</h3>
        <h5>11h - 16h</h5>
        <h3 style="margin-top:10px;color:rgb(174,0,0);">35 euros</h3>
        
        <h1>Au Buffet</h1>
        <h3>Jus de Fruits pressés...</h3>
        <h3>Pain, cake citron pavot et marbré, viennoiseries...</h3>
        <h3>Caramel beurre salé, Nutella, confiture et beurre...</h3>
        <h3>Mini Croque Monsieur, Quiche du Jour, Gratin de coquillettes à la Truffe...</h3>
        <h3>Saumon mariné, crevettes roses mayonnaise, Tarama à la Truffe...</h3>
        <h3>Salade de Tomate-Mozzarella, Salade haricots verts et champignons, Sucrine sauce César, Houmous, Œufs mayonnaise...</h3>
        <h3>Pain perdu, Crêpes, Brownie, Mousse au chocolat...</h3>
        <h3>Fromage blanc & Salade de fruit...</h3>
        <h3>Jus de Fruits pressés</h3>
        
        <h1>À Table</h1>
        <h3>La boisson chaude : Thé MF, Café ou Chocolat</h3>
        <h3>Des œufs comme vous les aimez :</h3>
        <h5>Brouillés, au plat, ou en omelette accompagnés de saumon ou bacon</h5>
        
        <h1>Pour les Enfants</h1>
        <h3>18 euros</h3>
        <h3>Menu enfant & Animation à l’étage</h3>
        <h3>Mini cheese burger ou nuggets maison</h3>
        <h3>Cornet de frites</h3>
        <h3>Glace vanille ou chocolat</h3>
        <h3>Un jus de fruit ou un soda ou un sirop</h3>
    </div>
   <img id="img_brunch" alt="brunch1" src="brunch_1.jpg" /> 
    
   <footer>
                
    <!-- Navigation principale -->
    <div class="footer_1">
        <h3>Navigation</h3>
        <ul>
            <li><a href="page_principale.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="brunch.html">Brunch</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <li><a href="espace_personnel.html">Espace Personnel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footer_2">
        <h3>Informations de contact</h3> 
        <a href="mailto:43005935@parisnanterre.fr">✉️ 43005935@parisnanterre.fr</a>
        <br>
        <a href="tel:+33780282744">📞 +33 7 80 28 27 44</a>
        <br>
        <a href="https://www.google.com/maps?q=Paris,+Île-de-France" target="_blank">📍 Paris, Île-de-France</a>
    </div>

    <div class="footer_3">
       <h3> suivez-nous ! </h3> 
       <a> Instagram </a>
       <br>
       <a> Facebook  </a>
       <br>
       <a> Twitter   </a>
       <br>
       <a> Linkedin  </a>

    </div>



</footer>
</body>
</html>