<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Contact</title>
</head>
<body style="background-image: url(paris_4.png);
background-size: cover;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;">

    <div class="header" style="justify-content: space-around;">
        <img alt="logo" id="logo" src="logo.PNG" width="15%" height="5%">
        <h1 id="titre">Café Bourgeois</h1>
    </div>
    <div class="menu">
        <menu>
            <ul class="menu_1">
                <a href="page_principale.html"><li class="item">Accueil</li></a>
                <a href="menu.html"><li class="item">Menu</li></a>
                <a href="brunch.html"><li class="item">Brunch</li></a>
                <a href="reservation.html"><li class="item">Réservation</li></a>
                <a href="reservation.html"><li class="item">Espace Personnel</li></a>
                <a href="contact.html"><li class="item">Contact</li></a>
            </ul>
        </menu> 
    </div>
    
    <div class="partie_1"></div>
    <div class="contact-form">
        <h2>Contactez-nous</h2>
        <form action="contact.php" method="post">
            <!-- Nom -->
            <div class="form-group">
                <label for="name">Nom complet :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
            </div>
            <!-- Email -->
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre adresse email" required>
            </div>
            <!-- Sujet -->
            <div class="form-group">
                <label for="subject">Sujet :</label>
                <input type="text" id="subject" name="subject" placeholder="Sujet de votre message" required>
            </div>
            <!-- Message -->
            <div class="form-group">
                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="5" placeholder="Votre message..." required></textarea>
            </div>
            <!-- Case à cocher -->
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">J'accepte les conditions générales</label>
            </div>
            <!-- Bouton Envoyer -->
            <div class="form-group">
                <button  type="submit">Envoyer</button>
            </div>
            <div class="form-group">
                <button type="reset"> Annuler </button>
            </div>
        </form>
    </div>
   
    <footer>
                
        <!-- Navigation principale -->
        <div class="footer_1">
            <h3>Navigation</h3>
            <ul>
                <li><a href="page_principale.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="brunch.html">Brunch</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="espace_1.html">Espace Personnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer_2">
            <h3>Informations de contact</h3> 
            <a href="mailto:43005935@parisnanterre.fr">✉️ 43005935@parisnanterre.fr</a>
            <br>
            <a href="tel:+33780282744">📞 +33 7 80 28 27 44</a>
            <br>
            <a href="https://www.google.com/maps?q=Paris,+Île-de-France" target="_blank">📍 Paris, Île-de-France</a>
        </div>

        <div class="footer_3">
        <h3> suivez-nous ! </h3> 
        <a> Instagram </a>
        <br>
        <a> Facebook  </a>
        <br>
        <a> Twitter   </a>
        <br>
        <a> Linkedin  </a>

        </div>


    
</footer>
</body>
</html>
