<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="web icon" type="png" href="web_icon.png" >
    <link rel="stylesheet" type="text/css" href="style1.css" >
    
    <title> Café Bourgeois </title>
</head>

<body style="background-image: url(paris_4.png);
background-size: cover;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;">


    <div class="header" style="justify-content: space-around;">
        <img alt="logo" id="logo" src="logo.PNG" width="15%" height="5%" >
        <h1 id="titre"> Café Bourgeois </h1>
    </div>


    <div class="menu" >
    <menu>
        <ul class="menu_1">
            <a href="page_principale.html"><li class="item"> Acceuil </li></a>
            <a href="menu.html"><li class="item"> Menu </li></a>
            <a href="brunch.html"><li class="item"> Bbrunch </li></a>

            <a href="reservation.html"><li class="item"> Réservation </li></a>
            <a href="espace_1.html"><li class="item"> Espace Personnel </li></a>
            <a href="contact.html"><li class="item"> Contact </li></a>

        </ul>

    </menu> 
    </div>
    <div class="partie_1" ></div>
    <div class="contact-form">
        <h2> Nouvelle Inscription </h2>
        <form action="inscription.php" method="post" onsubmit="return verifierMotDePasse();">
            <!-- Nom -->
            <div class="form-group">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
            </div>
        
            <!-- Prénom -->
            <div class="form-group">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>
            </div>
        
            <!-- Date de naissance -->
            <div class="form-group">
                <label for="date_naissance">Date de naissance :</label>
                <input type="date" id="date_naissance" name="date_naissance" required>
            </div>
        
            <!-- Email -->
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre adresse email" required>
            </div>
        
            <!-- Téléphone -->
            <div class="form-group">
                <label for="phone">Téléphone :</label>
                <input type="tel" id="phone" name="phone" placeholder="Votre numéro de téléphone" required>
            </div>
        
            <!-- Mot de passe -->
            <div class="form-group">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" placeholder="Votre mot de passe" minlength="8" required>
            </div>
        
            <!-- Confirmation de mot de passe -->
            <div class="form-group">
                <label for="password_conf">Confirmation du mot de passe :</label>
                <input type="password" id="password_conf" name="password_conf" placeholder="Confirmez votre mot de passe" required>
            </div>
        
            <!-- Case à cocher -->
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">J'accepte les conditions générales</label>
            </div>
        
            <!-- Boutons -->
            <div class="form-group">
                <button type="submit">S'inscrire</button>
                <button type="reset">Recommencer</button>
            </div>
        </form>
        
      
        

    </div>
    

    <footer style="margin-top: 20px;">
        <!-- Navigation principale -->
<div class="footer_1">
    <h3>Navigation</h3>
    <ul>
    <li><a href="page_principale.html">Accueil</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="brunch.html">Brunch</a></li>
    <li><a href="reservation.html">Réservation</a></li>
    <li><a href="espace_personnel.html">Espace Personnel</a></li>
    <li><a href="contact.html">Contact</a></li>

    </ul>
</div>
<div class="footer_2">

    <h3>Informations de contact</h3> 
    <a href="mailto:43005935@parisnanterre.fr">✉️ 43005935@parisnanterre.fr</a>
    <br>
    <a href="tel:+33780282744">📞 +33 7 80 28 27 44</a>
    <br>
    <a href="https://www.google.com/maps?q=Paris,+Île-de-France" target="_blank">📍 Paris, Île-de-France</a>
</div>

<div class="footer_3">
    <h3> suivez-nous ! </h3> 
    <a> Instagram </a>
    <br>
    <a> Facebook  </a>
    <br>
    <a> Twitter   </a>
    <br>
    <a> Linkedin  </a>

</div>



</footer>
<script>
      
            // Vérification côté client du mot de passe
            function verifierMotDePasse() {
                const password = document.getElementById("password").value;
                const passwordConf = document.getElementById("password_conf").value;
                if (password !== passwordConf) {
                    alert("Les mots de passe ne correspondent pas !");
                    return false;
                }
                return true;
            }
    
</script>
</body>
</html>