<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" type="png" href="web_icon.png" >
    <link rel="stylesheet" type="text/css" href="style1.css" >
    <title> Menu </title>
</head>
<body style="background-image: url(paris_6.png);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;">
    <div class="header" style="justify-content:center;" >
        <img alt="logo" id="logo" src="logo.PNG" width="15%" height="5%" >
        <h1 id="titre"> Café Bourgeois </h1>
    </div>
    <div class="menu" >
       <menu>
        <ul class="menu_1">
            <a href="page_principale.html"><li class="item"> Acceuil </li></a>
            <a href="menu.html"><li class="item"> Menu </li></a>
            <a href="brunch.html"><li class="item"> Brunch </li></a>
            <a href="reservation.html"><li class="item"> Réservation </li></a>
            <a href="espace_1.html"><li class="item"> Espace Personnel </li></a>
            <a href="contact.html"><li class="item"> Contact </li></a>



        </ul>
       </menu> 
    </div>
    
    <div class="partie_1" ></div>
    <div class="partie_2">
    <h1 id="titre_1" style="font-family: Times New Roman, Times, serif;" > Menu </h1> 
    </div>
<div class="container_1" >
    <div class="ma_carte" style="background-color: rgba(255, 255, 255, 0.737);" >
<br>
            <h2>Salades</h2>

            <div class="plat1">
                <h3>Salade Beaubourg </h3>
                <div class="prix1">
                    <h4>19€</h4>
                </div>
            </div>
            <p>Jambon de Pays, haricots verts, œuf, mesclun, tomates </p>
            
            <div class="plat1">
                <h3>Salade Césare, poulet & bacon</h3>
                <div class="prix1">
                    <h4>20€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Salade COBB</h3>
                <div class="prix1">
                    <h4>22€</h4>
                </div>
            </div>
            <p>Sucrine, poulet croustillant, bacon, avocat & comté</p>
            
            <div class="plat1">
                <h3>Salade Thaï</h3>
                <div class="prix1">
                    <h4>24€</h4>
                </div>
            </div>
            <p>Sucrine, soja, carottes, concombre, vermicelles de riz & gambas croustillantes</p>
            
            <h2>Les Œufs Jusqu'à 18 heures</h2>
            
            <div class="plat1">
                <h3>Œufs au plat, brouillés ou omelette nature</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            <div class="plat1">
                <p> Jambon, champignons, herbes, fromage, bacon / Saumon fumé </p>
                <div class="prix1">
                    <h4> 16€ / 18€</h4>
                </div>
            </div>
            <div class="plat1">
                <h3>Œufs bénédictes bacon ou avocat / Saumon fumé</h3>
                <div class="prix1">
                    <h4>16€ / 18€</h4>
                </div>
            </div>
           
            
            <div class="plat1">
                <h3>Omelette blanche épinard</h3>
                <div class="prix1">
                    <h4> 18€</h4>
                </div>
            </div>
            
            <h2>Snack</h2>
            
            <div class="plat1">
                <h3>Quiche du moment</h3>
                <div class="prix1">
                    <h4>14€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Avocado toast, œuf mollet</h3>
                <div class="prix1">
                    <h4>15€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Club sandwich traditionnel bacon</h3>
                <div class="prix1">
                    <h4>21€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Croque-Monsieur / Madame</h3>
                <div class="prix1">
                    <h4>17€ / 18€ </h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Cheeseburger Beaubourg / Bacon</h3>
                <div class="prix1">
                    <h4>22€ / 24€</h4>
                </div>
            </div>
            
            <h2>À Partager</h2>
            
            <div class="plat1">
                <h3>Tapenade maison</h3>
                <div class="prix1">
                    <h4> 4€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Houmous</h3>
                <div class="prix1">
                    <h4> 8€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Saucisson Fuet</h3>
                <div class="prix1">
                    <h4>8€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Assiette de jambon de Pays</h3>
                <div class="prix1">
                    <h4>15€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Tarama à la truffe</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Comté & Saint-Marcellin</h3>
                <div class="prix1">
                    <h4>15€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Assiette mixte</h3>
                <div class="prix1">
                    <h4>20€</h4>
                </div>
            </div>
            
            <h2>Fromages</h2>
            
            <div class="plat1">
                <h3>Saint-Marcellin ou Comté</h3>
                <div class="prix1">
                    <h4>8€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Fromage blanc miel & amandes</h3>
                <div class="prix1">
                    <h4>10€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Fromage blanc aux fruits de saison</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            
            <h2>Desserts</h2>
            
            <div class="plat1">
                <h3>Crêpes au sucre ou Nutella</h3>
                <div class="prix1">
                    <h4>9€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Tarte du jour</h3>
                <div class="prix1">
                    <h4>10€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Fondant au chocolat</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <p>... et boule de glace vanille</p>
                <div class="prix1">
                    <h4>14€</h4>
                </div>
            </div>
            <div class="plat1">
                <h3>Crème brûlée</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Crumble fruits d’automne</h3>
                <div class="prix1">
                    <h4>14€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Salade de fruits</h3>
                <div class="prix1">
                    <h4>16€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Profiterole (par 1, 2 ou 3)</h3>
                <div class="prix1">
                    <h4>6€ / 10€ / 13€ </h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Glaces et sorbets Raimo (2 parfums)*</h3>
                <div class="prix1">
                    <h4> 9€</h4>
                </div>
            </div>
            <p> Vanille, cacao, café,  fraise, framboise, coco, citron, caramel beurre salé, mangue, yaourt</p>
            
            <div class="plat1">
                <h3>Coupe Beaubourg</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            <p> Glace vanille, crème mascarpone, brownie, cacahuète & caramel beurre sal </p>
            
            <div class="plat1">
                <h3>Affogato</h3>
                <div class="prix1">
                    <h4>6€</h4>
                </div>
            </div>
            <p>  glace vanille et café espresso </p>
            
            <div class="plat1">
                <h3>Café gourmand</h3>
                <div class="prix1">
                    <h4>10€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Bulles gourmandes</h3>
                <div class="prix1">
                    <h4>12€</h4>
                </div>
            </div>
            <p>Verre de Moscato d’Asti et gourmandises</p>

            
            <div class="plat1">
                <h2>Pour les plus P’tits (du lundi au samedi)</h2>
                <div class="prix1">
                    <h4>15€</h4>
                </div>
            </div>
            
                <h3>Mini cheese burger ou nuggets maison</h3>
                <h3>Cornet de frites</h3>
                <h3>Glace vanille ou chocolat</h3>
                <h3>Un jus de fruit ou un soda ou un sirop</h3>
                
            
            <h2>Entrées</h2>
            
            <div class="plat1">
                <h3>Œufs mayonnaise au pesto</h3>
                <div class="prix1">
                    <h4> 7€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Velouté du moment</h3>
                <div class="prix1">
                    <h4> 12€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Escargots de Bourgogne (par 6)</h3>
                <div class="prix1">
                    <h4> 12€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Haricots verts et champignons</h3>
                <div class="prix1">
                    <h4> 15€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Poêlée de champignons & œuf parfait</h3>
                <div class="prix1">
                    <h4> 17€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Aubergine confite & Burrata</h3>
                <div class="prix1">
                    <h4> 18€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Gambas croustillantes sauce spicy</h3>
                <div class="prix1">
                    <h4> 17€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Tartare de thon & avocat</h3>
                <div class="prix1">
                    <h4>22€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Nems au poulet</h3>
                <div class="prix1">
                    <h4>15€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Foie gras confiture de courge</h3>
                <div class="prix1">
                    <h4>22€</h4>
                </div>
            </div>
            
            <h2>Plats</h2>
            
            <div class="plat1">
                <h3 style="color:rgb(175,0,0);">  Plat du jour <span style="color:black" ><h4>(le midi en semaine)</h4></span></h3>
                <div class="prix1">
                    <h4> . </h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Rigatoni sauce tomate basilic</h3>
                <div class="prix1">
                    <h4>19€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Rigatoni à la truffe</h3>
                <div class="prix1">
                    <h4>23€</h4>
                </div>
            </div>
            <br>
            <div class="plat1">
                <h3>Traditionnel tartare de bœuf ou aller-retour</h3>
                <div class="prix1">
                    <h4>22€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Confit de canard & gratin de pomme de terre</h3>
                <div class="prix1">
                    <h4>23€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Suprême de poulet chutney mangue</h3>
                <div class="prix1">
                    <h4>25€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Steak en sautoir vraiment au poivre</h3>
                <div class="prix1">
                    <h4>25€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Foie de veau sauce raisin balsamique</h3>
                <div class="prix1">
                    <h4>26€</h4>
                </div>
            </div>
            <div class="plat1">
                <h3>Fameuse Milanaise ou paillard de veau</h3>
                <div class="prix1">
                    <h4>28€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Noix d’entrecôte argentine sauce béarnaise</h3>
                <div class="prix1">
                    <h4>35€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Filet de bar sauce vierge</h3>
                <div class="prix1">
                    <h4>24€</h4>
                </div>
            </div>
            
            <br>
            
            <div class="plat1">
                <h3>Dos de saumon sauce choron</h3>
                <div class="prix1">
                    <h4>24€</h4>
                </div>
            </div>
            
            <div class="plat1">
                <h3>Thon sésame sauce teriyaki</h3>
                <div class="prix1">
                    <h4>28€</h4>
                </div>
            </div>
            
            <h2>Garnitures</h2>
            
            <div class="plat1">
                <h3>Purée, Rigatoni, Haricots verts, Riz, Mesclun / Frites</h3>
                <div class="prix1">
                    <h4> 7€ / 8€</h4>
                </div>
            </div>
        </div>
    </div>
    

<div class="container_2" >
</div>
<footer>
                
    <!-- Navigation principale -->
    <div class="footer_1">
        <h3>Navigation</h3>
        <ul>
            <li><a href="page_principale.html">Accueil</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="brunch.html">Brunch</a></li>
            <li><a href="reservation.html">Réservation</a></li>
            <li><a href="espace_personnel.html">Espace Personnel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footer_2">
        <h3>Informations de contact</h3> 
        <a href="mailto:43005935@parisnanterre.fr">✉️ 43005935@parisnanterre.fr</a>
        <br>
        <a href="tel:+33780282744">📞 +33 7 80 28 27 44</a>
        <br>
        <a href="https://www.google.com/maps?q=Paris,+Île-de-France" target="_blank">📍 Paris, Île-de-France</a>
    </div>

    <div class="footer_3">
       <h3> suivez-nous ! </h3> 
       <a> Instagram </a>
       <br>
       <a> Facebook  </a>
       <br>
       <a> Twitter   </a>
       <br>
       <a> Linkedin  </a>

    </div>



</footer>
</body>

</html>