<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" type="png" href="web_icon.png">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title> Café Bourgeois - Récupération de mot de passe </title>
    <style>
        #connexion_link
        {
            text-decoration: none;
            color:white;
        }
        a:hover
        {
            color:black;
            transition : 1s ease;

        }
    </style>
</head>
<body style="background-image: url(paris_4.png); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center;">
    <div class="header" style="justify-content: space-around;">
        <img alt="logo" id="logo" src="logo.PNG" width="15%" height="5%">
        <h1 id="titre"> Café Bourgeois </h1>
    </div>
    <div class="menu">
       <menu>
        <ul class="menu_1">
            <a href="page_principale.html"><li class="item"> Accueil </li></a>
            <a href="menu.html"><li class="item"> Menu </li></a>
            <a href="brunch.html"><li class="item"> Brunch </li></a>
            <a href="reservation.html"><li class="item"> Réservation </li></a>
            <a href="espace_1.html"><li class="item"> Espace Personnel </li></a>
            <a href="contact.html"><li class="item"> Contact </li></a>
        </ul>
       </menu> 
    </div>
    <div class="partie_1"></div>
    <div class="contact-form">
        <h2> Récupération de mot de passe </h2>
        <form action="recuperation_mot_de_passe.php" method="post">
            <!-- Email -->
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre adresse email" required>
            </div>

            <!-- Bouton de soumission -->
            <div class="form-group">
                <button type="submit">Envoyer les instructions</button>
            </div>
            
            <!-- Affichage d'erreur -->
            <div class="erreur-message">
                <p style="color: red;"><?php if (isset($erreur)) echo $erreur; ?></p>
            </div>
        </form>
        <br>
        
            <a  href="espace_1.html" id="connexion_link"> Retour à la connexion </a>
        
    </div>
    
    <footer>
        <!-- Navigation principale -->
        <div class="footer_1">
            <h3>Navigation</h3>
            <ul>
                <li><a href="page_principale.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="brunch.html">Brunch</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="espace_personnel.html">Espace Personnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer_2">
            <h3>Informations de contact</h3> 
            <a href="mailto:43005935@parisnanterre.fr">✉️ 43005935@parisnanterre.fr</a>
            <br>
            <a href="tel:+33780282744">📞 +33 7 80 28 27 44</a>
            <br>
            <a href="https://www.google.com/maps?q=Paris,+Île-de-France" target="_blank">📍 Paris, Île-de-France</a>
        </div>
        <div class="footer_3">
            <h3> Suivez-nous ! </h3> 
            <a> Instagram </a>
            <br>
            <a> Facebook </a>
            <br>
            <a> Twitter </a>
            <br>
            <a> Linkedin </a>
        </div>
    </footer>
</body>
</html>
