<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="web icon" type="png" href="web_icon.png" >
    <link rel="stylesheet" type="text/css" href="style1.css" >
    <title> Réservation </title>
</head>
<body style="background-image: url(paris_4.png);
background-size: cover;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;">
    
    <div class="header" style="justify-content: space-around;">
        <img alt="logo" id="logo" src="logo.PNG" width="15%" height="5%">
        <h1 id="titre" >Café Bourgeois</h1>
    </div>
    <div class="menu">
        <menu>
            <ul class="menu_1">
                <a href="page_principale.html"><li class="item">Accueil</li></a>
                <a href="menu.html"><li class="item">Menu</li></a>
                <a href="brunch.html"><li class="item">Brunch</li></a>
                <a href="reservation.html"><li class="item">Réservation</li></a>
                <a href="espace_1.html"><li class="item">Espace Personnel</li></a>
                <a href="contact.html"><li class="item">Contact</li></a>
            </ul>
        </menu> 
    </div>

    <div class="partie_1"></div>

    
    <div class="reservation-form">
        <h2>Réservez votre table</h2>
        <form action="reservation.php" method="post">
            <div class="form-group">
                <label for="name">Nom complet :</label>
                <input type="text" id="name" name="nom" placeholder="Votre nom" required>
            </div>
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
            </div>
            <div class="form-group">
                <label for="phone">Téléphone :</label>
                <input type="tel" id="phone" name="phone" placeholder="Votre numéro de téléphone" required>
            </div>
            <div class="form-group">
                <label for="date">Date :</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Heure :</label>
                <input type="time" id="time" name="heure" required>
            </div>
            <div class="form-group">
                <label for="guests">Nombre de personnes :</label>
                <select id="guests" name="guests" required>
                    <option value="1">1 personne</option>
                    <option value="2">2 personnes</option>
                    <option value="3">3 personnes</option>
                    <option value="4">4 personnes</option>
                    <option value="5">5 personnes</option>
                    <option value="6">6 personnes</option>
                    <option value="7+">Plus de 7 personnes</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Message ou demande spéciale :</label>
                <textarea id="message" name="message" rows="5" placeholder="Votre message ici"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Réserver</button>
            </div>
            <div class="form-group">
                <button type="reset" >Annuler </button>

            </div>
        </form>
    </div>

    <footer>
                
        <!-- Navigation principale -->
        <div class="footer_1">
            <h3>Navigation</h3>
            <ul>
                <li><a href="page_principale.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="brunch.html">Brunch</a></li>
                <li><a href="reservation.html">Réservation</a></li>
                <li><a href="espace_1.html">Espace Personnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer_2">
            <h3>Informations de contact</h3> 
            <a href="mailto:43005935@parisnanterre.fr">✉️ 43005935@parisnanterre.fr</a>
            <br>
            <a href="tel:+33780282744">📞 +33 7 80 28 27 44</a>
            <br>
            <a href="https://www.google.com/maps?q=Paris,+Île-de-France" target="_blank">📍 Paris, Île-de-France</a>
        </div>
        

        <div class="footer_3">
           <h3> suivez-nous ! </h3> 
           <a> Instagram </a>
           <br>
           <a> Facebook  </a>
           <br>
           <a> Twitter   </a>
           <br>
           <a> Linkedin  </a>

        </div>

   
    
</footer>
</body>
</html>
