body {
   background-color: #fff;
    font-family: "Century Gothic" , Arial, Helvetica, sans-serif;

}
.container_1
{
    justify-items: center;
    margin-bottom:20px ;
}
#logo
{
    transition: 1.5s;
}
#logo:hover
{
   
    scale : 1.5;
}
.header 
{
    
    justify-items: auto;
    align-items: center;
    display: flex;
    width : 100%;
    
    border-radius: 10px;
    padding : 0px;
}
.menu
{
    background-color: rgb(100, 2, 2);
    width : auto;
    margin-top : 0px;
    padding : 5px;
 
}
#titre , #titre_1
{
    margin-left: 0px;
    transition : 1s;
}
#titre:hover 
{
    scale : 1.1;
}
.item:hover{
    scale: 1.2;
}
.item
{
    cursor : pointer;
    display: block;
    transition: 0.7s ease;
   
}
.menu_1
{
    display: flex;
    justify-content: space-around;
    margin : 0;
    padding : 0;
    
}
.menu_1 a{
    color : white;
    text-decoration: none;
}
a:hover 
{
    color : black;
    
}

.partie_1 {
    margin-top: 5px;
    background-color: rgb(100, 2, 2);
    max-width :100%;
    height: 8px;
    border : black solid 1px;
    
}
.partie_2
{
    margin-top: 100px;
    align-items: center;
    text-align: center;
    

}
#p_1:hover,#t_1:hover
{
    scale: 1.1;
    transition: 2s ease;
}


#img_brunch_2 ,#img_brunch
{
    width : 100%;
    max-width: 1500px;
    height: 500px;
    object-fit: cover;
    margin-top: 10px;
    border : rgb(100, 2, 2) solid 2px;
    border-radius: 2px;
}
.ma_carte
{
    
    padding: 0;
    justify-items: auto;
    width :1000px;
    font-family: "Times New Roman", Times, serif;
    margin: 10px 3px;
    max-width: 100%;
    height: fit-content;
    
    

}

.ma_carte h3 , .ma_carte p , .ma_carte h5 , .ma_carte h4 , .ma_carte h2
{
    margin-left : 15px;

}
.brunch h1 , .brunch h5 , .brunch h3 , .brunch h2
{
    margin-left : 15px;
}
.ma_carte h2{
    color: rgb(174, 0, 0);
    border-bottom :solid rgb(174, 0, 0) 2px;
    width: fit-content;
    margin-top: 50px;
}
.ma_carte h4 
{
    margin-right : 35px;
}
.plat1
{
    display: flex;
    justify-content: space-between;
    
}
.brunch h1{
    color: rgb(174, 0, 0);
    border-bottom :solid rgb(174, 0, 0) 2px;
    width: fit-content;
    margin-top: 50px;
}
.brunch
{
    margin-top: 10px;
    justify-items: center;
    font-family: "Times New Roman", Times, serif;
    border :rgb(100, 2, 2) solid 5px;
}

/* Footer */
footer {
    background-color: rgb(100, 2, 2); 
    width: 100%;
    padding: 20px 0; 
    font-family: Arial, sans-serif;
    color: #fff; 
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    
    
}

.footer_1 ul li a , .footer_2 a , .footer_3 a{
    text-decoration: none;
    color: #fff; 
    font-size: 14px;
    transition: color 0.5s ease;
    cursor: pointer;

}
.footer_1 a:hover , .footer_2 a:hover , .footer_3 a:hover
{
    color : black;
}
.footer_1 h3 
{
    width: fit-content;
    margin-left : 25px;
    border-bottom: #fff solid 1px;
}
.footer_2 h3 , .footer_3 h3
{
    width: fit-content;
    border-bottom: #fff solid 1px;
}
 .footer_2 , .footer_3
{
    margin-left : 50px;
}
.footer_1 
 {
    margin-left: 5px;
 }



.my_pictures 
{
    width: 100%;
    max-width : 500px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 50px; 
    border :rgb(100, 2, 2) solid 1px;
}
/* Contact */
/* Section contact */
.contact-form {
    max-width: 400px;
    width: 90%;
    padding: 25px;
    background-color: rgb(100, 2, 2); 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2); 
    text-align: center;
    margin: 50px auto; 
}



.contact-form h2 {
    font-size: 28px;
    color: #fff; 
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 20px; 
    text-align: left;
}


.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #fff; 
}


.form-group input,
.form-group textarea {
    width: calc(100% - 20px); 
    padding: 12px; 
    border: 1px solid #fff; 
    border-radius: 8px; 
    font-size: 16px;
    background-color: #fff; 
    color: #000; 
    box-shadow: none; 
    margin: 0 auto; 
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #000; 
    opacity: 0.7; 
}

/* Zone de texte */
.form-group textarea {
    resize: vertical;
    height: 100px; 
}


.checkbox-group {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 15px; 
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px; 
    width: 20px; 
    height: 20px; 
}

.checkbox-group label {
    font-size: 14px; 
    color: #faf3f3; 
    cursor: pointer;
}

.form-group button {
    width: calc(100% - 20px); 
    padding: 12px;
    font-size: 18px;
    background-color: #fff; 
    color: #000; 
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Effet hover sur le bouton */
.form-group button:hover {
    background-color: #ba1111; 
    color: #fff; 
    border: 1px solid #fff; 
}

/* Réservation Formulaire */
.reservation-form {
    max-width: 500px;
    width: 100%;
    padding: 25px;
    background-color: rgb(100, 2, 2); 
    border-radius: 12px;
    text-align: center;
    margin: 50px auto;
}

.reservation-form h2 {
    font-size: 30px;
    color: #fff; 
    margin-bottom: 40px;
}


.form-group {
    margin-bottom: 15px;
    text-align: left;
}


.form-group label {
    margin-bottom: 10px;
    color: #ffffff; 
}

#form-group-1 label
{
    color: #ffffff; 

}

.form-group select{
    width: 100%;
    padding: 12px;
    border: 1px solid #fff; 
    border-radius: 8px; 
    background-color: #fff; 
    color: #000; 
    font-size: 16px;
    cursor : pointer;
}


.form-group input,

.form-group textarea 
{
    width: 95%;
    padding: 12px;
    border: 1px solid #fff; 
    border-radius: 8px; 
    background-color: #fff; 
    color: #000; 
    font-size: 16px;
}
.terms{
    color : white;
    margin-right: 100px;
    margin-bottom: 15px;
    justify-items: left;
}

.form-group option
{
    width : 100%;
   
}
.form-group option :hover{
    transition : 1s;
    background-color : rgb(171, 57, 57);
}
.form-group textarea {
    height: 100px;
    width : 95%;
}

/* Bouton de soumission et annulation */
.form-group button {
    width: 100%;
    padding: 12px;
    background-color: #fff; 
    color: #000; 
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.form-group button:hover {
    background-color: rgb(171, 57, 57); 
    color: #fff; 
    border: 1px solid #000000; 
    transition : 1s;
}

#terms
{
    width: 12px; 
    height: 12px; 
    transform: scale(1.5); 
    cursor : pointer;
    
}

#inscription_link
{
    color: #fff;
    
}
#inscription_link:hover{
    color:black;
    transition : 1s ease;

}
#password_link
{
    margin-left : 45px;
    color: #fff;
}
#password_link:hover
{
    color:black;
    transition : 1s ease;
}
